<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Placement Cell, DA-IICT | Contact Us</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <style>
        html, body {
            min-width: 420px;
        }

        body {
            background: linear-gradient(7deg, #9c27b0 50%, white 50%);
        }

        .contact-section {
            padding: 25px 0;
        }

        .contact-section:first-child {
            padding-top: 75px;
        }

        .contact-section:last-child {
            padding-bottom: 75px;
        }

        @media screen and (max-width: 768px) {
            .contact-section {
                padding: 10px 0;
            }

            .contact-section:first-child {
                padding-top: 50px;
            }

            .contact-section:last-child {
                padding-bottom: 50px;
            }

            .text-xs-left {
                text-align: left;
            }

            .text-xs-right {
                text-align: right;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar will come here -->

    <!-- end navbar -->

    <div class="wrapper">
        <div class="header">

        </div>

        <div class="main main-raised">
            <div class="container">

                <div class="section contact-section">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center text-xs-left title">Get in Touch</h2>
                            <h4 class="text-center text-xs-left description">
                                Divide details about your product or agency work into parts. Write a few lines about
                                each one and contact us about any further collaboration. We will responde get back to
                                you in a couple of hours.
                            </h4>

                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label for="name" class="control-label">Your Name</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label for="email" class="control-label">Your Email</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group label-floating">
                                    <label for="message" class="control-label">Your Messge</label>
                                    <textarea class="form-control" rows="4" id="message"></textarea>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4 text-xs-right text-center">
                                        <button class="btn btn-primary btn-raised">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>

    <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
    <script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="assets/js/material-kit.js" type="text/javascript"></script>

</body>
</html>
