<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
		#main1{
			max-height: 450px;
		}
        #main2 {
            padding: 100px;
            color: white;
            background-color: #FF3B49;
        }
        #div2 {
            padding-right: 100px;
            padding-top: 100px;
        }
        #div1 {
            padding-left: 100px;
            padding-top: 100px;
        }
        #form1 {
            background-color: white;
            padding: 50px 70px 120px;
        }
        #form1 input, #form1 textarea {
            border: 1px solid #FF3B49;
            padding-left: 15px;
            margin-left: -7.5px;
            margin-bottom: 25px;
        }
        #footer{
            margin-top:30px;
        }
        .map-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .map-responsive iframe{
            left:0;
            top:0;
            height:45%;
            width:100%;
            position:absolute;
        }
		@media only screen and (max-width: 1200px){
			#div1 {
				padding: 50px 50px 50px 50px;
			}
			#div2 {
				padding: 50px 20px 50px 20px;
			}
			#main1{
				max-height: 1000px;
			}
			#main2{
				padding: 0px 20px 0px 20px;
			}
			#form1{
				padding: 20px 30px 80px 30px;
			}
            .map-responsive iframe{
            left:0;
            top:0;
            height:85%;
            width:100%;
            position:absolute;
            }
		}
    </style>
</head>
<body>

<div class="z-depth-1 col l12">
    <div id="main1">
        <div class="row">
            <div class="container-fluid col s12 m12 l6">
                <div id="div1">
                    <div class="col s12 m12">
                        <p style="font-size: 1.3em;">
                            <b>GET IN TOUCH</b>
                        <p>
                        <p style="font-size: 1.1em;">
                            Here is our contact information.You can contact us
                            from Emaill,Phone No. or Postal Adress.You can all contact from faceook.Facebook information
                            is given below.
                        </p>
                        <br>
                        <i class="material-icons" style="color: #FF3B49;">email</i>
                        <span style="margin-left:30px;font-size:1.15em;"><b>daiict@daiict.ac.in</b></span>
                        <br><br>
                        <i class="material-icons" style="color:#FF3B49;">stay_current_portrait</i>
                        <span style="margin-left:30px;font-size:1.15em;"><b>079-27910898</b></span>
                        <br><br>
                        <i class="material-icons" style="color:#FF3B49;">room</i>
                        <span style="margin-left:30px;font-size:1.15em;"><b>Gandhinagar,Gujarat,India.</b></span>
                    </div>
                </div>
            </div>
            <div class="container-fluid col s12 m12 l6 hide-on-med-and-down" id="div2">
                <div class="z-depth-2" id="form1">
                    <div>
                        <p style="font-size: 1.5em; margin-left: -7.5px; margin-bottom: 25px"><b>SAY SOMETHING</b>
                    </div>
                    <form>
                        <input type="text" id="name" placeholder="Your Name.." required>
                        <input type="text" id="email" placeholder="Your Email.." required>
                            <textarea id="message" placeholder="Your Message..."
                                      class="materialize-textarea" required></textarea>
                        <button class="btn waves-effect waves-light red accent-2 col s12 m12 l12 z-depth-2" type="submit"
                                name="action" style="padding: 0 10px;">Send
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section id="main2">
        <br>
        <br>
        <br>
        <div class="row" style="max-height:400px;">
            <div class="map-responsive">
                <iframe class="z-depth-2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14669.99812823208!2d72.6284195!3d23.1884592!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2cc22ec547e4caa1!2sDA-IICT!5e0!3m2!1sen!2sin!4v1464059611179" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <div>
            <h4 class="center-align">How to Reach DA-IICT</h4><hr>
                <div>
                    <i class="fa fa-train" aria-hidden="true" style="font-size:1.5em;padding:20px;"></i><span style="margin-left:10px;font-size:1.5em;">By Rail:</span><span style="margin-left:10px;font-size:1.3em;">Government buses, shuttling between Ahmedabad and Gandhinagar, run on a regular basis, and one of their various stops is just a stone's throw from the Ahmedabad railway station. Also, Gujaratis are very amiable people, and will direct you to the proper bus if asked. The stop at Gandhinagar where you need to disembark is Gh-0 or Ch-0, both of which are less than 1 Km from the DA-IICT campus. From here, autos could be easily hired to the campus. we will also be placed at these points to guide you. Taxi services consist of mostly Ambassador Cabs and taxis could be hired for a one-way trip to DA-IICT.</span><br><hr>
                    <i class="fa fa-road" aria-hidden="true" style="font-size:1.5em;padding:20px;"></i><span style="margin-left:10px;font-size:1.5em;">By Road:</span><span style="margin-left:10px;font-size:1.3em;">Ahmedabad airport boasts of a good taxi service where cabs can be hired to take you to DA-IICT. Regular buses are also available at a short distance from the airport which would drop you off at either Gh-0 or Ch-0 from where you can hire an auto to take you to the college campus. Directions to the campus would be placed at strategic points as well as our help desk will be stationed at the airport.</span><br><hr>
                    <i class="fa fa-plane" aria-hidden="true" style="font-size:1.5em;padding:20px;"></i><span style="margin-left:10px;font-size:1.5em;">By Air:</span><span style="margin-left:10px;font-size:1.3em;">Regular buses are available from the Gita Mandir Bus terminal at Ahmedabad, apart from the various bus-stops across the city to take you to Gh-0 or Ch-0 near DA-IICT.</span><br>
                </div>
            <hr>
        </div>
        <div class="row" id="footer">
            <div class="container-fluid col l4">
                <h4>DA-IICT</h4>
                <p>Dhirubhai Ambani Institute of Informaton and Communication Technology,Gandhinagar,Gujarat,India.</p>
            </div>
            <div class="container-fluid col l4">
                <h4>About Us</h4>
                <p>Dhirubhai Ambani Institute of Informaton and Communication Technology,Gandhinagar,Gujarat,India.</p>
            </div>
            <div class="col l4 hide-on-med-and-down">
                <h4>Important Links</h4>
            <ul>
                <li><a style="color:white;" href="#">Link 1</a></li>
                <li><a style="color:white;" href="#">Link 2</a></li>
                <li><a style="color:white;" href="#">Link 3</a></li>

            </ul>
            </div>
        </div>
    </section>
</div>
</body>