<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color:#fafafa;
        }
        #super-main{
            background-color: white;
            padding:0px;
            margin:200px 200px 200px 200px;
        }
        #div1{
            margin:0px;
            padding:100px 100px 100px 100px;
            background-color:white;
        }
        #div2{
            background-color: white;
            padding:50px;
            margin: 120px 50px 0px 30px;
        }
        #main2{
            margin-top:0px;
            color:white;
            background-color:rgba(240, 56, 56, 0.99);
            padding: 100px 100px 100px 100px;
        }
        @media only screen and (max-width: 1200px) {
            #super-main{
                margin:0px 0px 0px 0px;
            }
            div{
                width:100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="z-depth-1 col l12" id="super-main" >
        <section id="main1">
            <div class="row">
                <div class="container-fluid col s6 l6" id="div1" >
                    <div class="col s12 m12 l12">
                        <p style="font-size:130%;"><b>GET IN TOUCH</b><p>
                        <p style="margin-right:80px;font-size:110%;">Here is our contact information.You can contact us from Emaill,Phone No. or Postal Adress.You can all contact from faceook.Facebook information is given below.</p><br><br>
                    </div>
                    <div class="col s12 m12">
                    <i class="material-icons" style="color:red;">email</i><span style="margin-left:30px;font-size:115%;"><b>daiict@daiict.ac.in</b></span><br>
                    <i class="material-icons" style="color:red;">stay_current_portrait</i><span style="margin-left:30px;font-size:115%;"><b>079-27910898</b></span><br>
                    <i class="material-icons" style="color:red;">room</i><span style="margin-left:30px;font-size:115%;"><b>Gandhinagar,Gujarat,India.</b></span> 
                    </div>
                </div>
                <div class="container-fluid col s6 l5 z-depth-2 " id="div2">
                    <div>
                    <h4>SAY SOMETHING</h4>
                    </div>
                    <div class="row">
                    <form>
                        <input type="text" id="name" placeholder="Your Name..">
                        <input type="text" id="name" placeholder="Your Email..">
                        <textarea id="message" placeholder="Your Message..." class="materialize-textarea"></textarea>
                        <button class="btn waves-effect waves-light red lighten-1 col l12 z-depth-1" type="submit" name="action">Send</button>
                    </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="main2">
            <div class="row" id="row2">
            <div class="container-fluid col l4" id="footer1">
                <h4>DA-IICT</h4>
                <p>Dhirubhai Ambani Institute of Informaton and Communication Technology,Gandhinagar,Gujarat,India.</p>
            </div>
            <div class="container-fluid col l4" id="footer1">
                <h4>About Us</h4>
                <p>Dhirubhai Ambani Institute of Informaton and Communication Technology,Gandhinagar,Gujarat,India.</p>
            </div>
            <div class="container-fluid col l4 " id="footer1">
                <h4><br></h4>
                <a href="#" style="color:white;margin:40px;"><i class="fa fa-twitter" style="font-size:36px;"></i></a>
                <a href="#" style="color:white;margin:40px;"><i class="fa fa-facebook" style="font-size:36px;"></i></a>
            </div>
        </div>
            <br>
            <div class="row">
            <ul class="footerul">
            <li class="col l2"><a style="color:white;" href="#">Link 1</a></li>
            <li class="col l2"><a style="color:white;" href="#">Link 2</a></li>
            <li class="col l2"><a style="color:white;" href="#">Link 3</a></li> 
            <li class="col l2"><a style="color:white;" href="#">Link 4</a></li> 
            <li class="col l2"><a style="color:white;" href="#">Link 5</a></li> 
            <li class="col l2"><a style="color:white;" href="#">Link 6</a></li>
        </ul>
        </div>
        </section>
    </div>
</body>